<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tus pedidos</title>
    <style>
        table {
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        #t01 tr:nth-child(even) {
            background-color: #eee;
        }

        #t01 tr:nth-child(odd) {
            background-color: #fff;
        }

        #t01 th {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>
        <center>Actualiza tus Pedidos</center>
    </h1>
    {% if message %}
    <p style="color: red;">{{message}}</p>
    <br>
    {% endif %}
    <form action="/solicitudpedidosViajero" method="POST">
        Escribe el ID de la Solicitud que deseas aceptar:
        <br><br>
        ID Solicitud: <br>
        <select class="" name="idsolicitud" id="idsolicitud">
            <option value="none" selected>-</option>
            {% for dato in datos%}
            <option value="{{dato[0]}}"> Pedido {{dato[0]}}</option>
            {% endfor %}
        </select>
        <br><br>
        Estado: <br>
        <select class="" name="estadop" id="estadop">
            <option value="none" selected>-</option>
            <option value="Aceptado">Aceptado</option>
            <option value="Rechazado">Rechazado</option>
        </select>
        <br><br>
        <input type="submit" value="Actualizar">
    </form>
    <br><br>
    <table class="tablaOrdenes" id="t01">

        <tr>
            <th>ID Solicitud de Pedido</th>
            <th>Usuario</th>
            <th>Viajero</th>
            <th>ID Viaje</th>
            <th>Nombre del artículo</th>
            <th>Estado</th>
            <th>Precio (USD)</th>
            <th>Peso (lb)</th>
            <th>Cantidad</th>
            <th>Otras especificaciones</th>
            <th>URL</th>
            <th>País</th>
            <th>Fecha estimada de entrega</th>
            <th>Total</th>
        </tr>
        {% for dato in datos%}
        <tr>
            <td>{{dato[0]}}</td>
            <td>{{dato[2]}}</td>
            <td>{{dato[4]}}</td>
            <td>{{dato[5]}}</td>
            <td>{{dato[6]}}</td>
            <td>{{dato[7]}}</td>
            <td>{{dato[8]}}</td>
            <td>{{dato[9]}}</td>
            <td>{{dato[10]}}</td>
            <td>{{dato[11]}}</td>
            <td>{{dato[12]}}</td>
            <td>{{dato[13]}}</td>
            <td>{{dato[14]}}</td>
            <td>{{dato[15]}}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>