<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Viajeros</title>
    <style>
        table {
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        #t01 tr:nth-child(even) {
            background-color: #eee;
        }

        #t01 tr:nth-child(odd) {
            background-color: #fff;
        }

        #t01 th {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>
        <center>Lista de todos los viajeros</center>
    </h1>
    {% if message %}
    <p style="color: red;">{{message}}</p>
    <br>
    {% endif %}
    <br><br>
    <table class="tablaOrdenes" id="t01">

        <tr>
            <th>ID Viajero</th>
            <th>ID Usuario</th>
            <th>Usuario</th>
            <th>Nombre Completo</th>
            <th>Correo</th>
            <th>Cantidades Viajes</th>
            <th>Cantidad Pedidos</th>
            <th>Calificacion</th>
            <th>Correo</th>
            <th>Contraseña</th>
            <th>Telefono</th>
            <th>Pais</th>
            <th>Foto</th>
            <th>Perfil</th>
        </tr>
        {% for dato in datos%}
        <tr>
            <td>{{dato[0]}}</td>
            <td>{{dato[1]}}</td>
            <td>{{dato[2]}}</td>
            <td>{{dato[3]}}</td>
            <td>{{dato[4]}}</td>
            <td>{{dato[5]}}</td>
            <td>{{dato[6]}}</td>
            <td>{{dato[7]}}</td>
            <td>{{dato[8]}}</td>
            <td>{{dato[9]}}</td>
            <td>{{dato[10]}}</td>
            <td>{{dato[11]}}</td>
            <td>{{dato[12]}}</td>
            <td> <a href="/perfilViajero/{{dato[1]}}">Ver Perfil</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>